view {
    color: var(--themeColor);
}

page {
    height: 100%;
}

.cates {
    height: 100%;

    .cates_container {
        /* less中使用calc的时候要注意 想要原样输出这个代码*/
        /* height:calc(100vh-90rpx)*/
        height: ~'calc(100vh - 90rpx)';
        display: flex;

        .left_menu {
            // background-color: pink;
            /*子项高度 100% flex*/
            flex: 2;

            .menu_item {
                color: #333;
                display: flex;
                height: 80rpx;
                font-size: 30rpx;
                justify-content: center;
                align-items: center;

            }

            .active {
                color: #58c085;
                border-left: 5rpx solid currentColor;
            }
        }

        .right_content {
            /*子项高度 100% flex*/
            // background-color: lawngreen;
            flex: 5;

            .goods_group {
                .goods_title {
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    font-size: 30rpx;
                    color: #333;
                    font-weight: 600;

                    text {
                        color: #ccc;
                        padding: 0 10rpx;
                    }
                }

                .goods_list {
                    display: flex;
                    flex-wrap: wrap;

                    navigator {
                        width: 33.33%;
                        padding: 20rpx;

                        image {}

                        .goods_name {
                            color: #333;
                            font-weight: 600;
                            font-size: 28rpx;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}